# Набор заданий:
#
# 1. Задача «Часть от целого».
#
# Описание: вывести указанную часть текста.
#
# Пример: дано предложение «Сейчас на Земле появился новый вид роботов. Раньше их называли
#
# „железной оравой “, но это не очень точное определение». Требуется вывести только первое предложение.

s = "Сейчас на Земле появился новый вид роботов. Раньше их называли „железной оравой“, но это не очень точное определение."
print("1. Требуется вывести только первое предложение. ")
print(s[0:44])

# 2. Задача «Палиндром».
#
# Описание: вывести слово в обратном порядке.
#
# Пример: дано слово «радар». Требуется вывести его в обратном порядке. Помимо этого проверьте указанный пример для слова: “норма”

print("2. Дано слово «радар». Требуется вывести его в обратном порядке. ")
a = str(input())
print(a[::-1])

print("2.1 Помимо этого проверьте указанный пример для слова: “норма” ")
a = str(input())
print(a[::-1])

# 3. Задача «Равные части».
#
# Описание: разделить заданную строку пополам на две части и поменять их местами.
#
# Пример: дана строка «кенгуру». Требуется получить «урукенг».
#
# Решение:

print("3. Дана строка «кенгуру». Требуется получить «урукенг». разделить заданную строку пополам на две части и поменять их местами. ")
a = str(input())

k = len(a) // 2 + len(a) % 2

print(a[k:] + a[:k])

# 4. Задача «Четные и нечетные».
#
# Описание: используя срезы, вывести все чётные и нечётные символы заданной строки.
#
# Пример: дана строка «нейропрограммирование». Требуется вывести «нйорграмрвне ерпормиоаи».
#
# Решение:

print("4. Дана строка «нейропрограммирование. Используя срезы, вывести все чётные и нечётные символы заданной строки  ")
a = str(input())

print(a[::2]) # все символы с чётными индексами;

print(a[1::2]) #все символы с нечётными индексами;

# 5. Задача «Обратный порядок».
#
# Описание: вывести заданную строку в обратном порядке без первого и последнего символа.
#
# Пример: дана строка «нейропластичность». Требуется получить «тсончитсалпорйе».
#
# Решение:

print("5. Дана строка «нейропластичность. Вывести заданную строку в обратном порядке без первого и последнего символа  ")
a = input()

a = a[1:len(a)-1]

print(a[::-1])